spring.application.name=JobPostingApp

# MongoDB connection settings
#
#spring.data.mongodb.uri=mongodb://localhost:27017/JobAppDb


spring.data.mongodb.uri=mongodb+srv://root:narendhar@narendhar.xowpk.mongodb.net/

spring.data.mongodb.database=JobAppDb
